{
  "name": "cardserver",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-error": "^3.2.0",
    "koa-mongo": "^1.8.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0"
  }
}
